VITE_SUPABASE_PROJECT_ID="rotwdjbpstekitfwkdqu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvdHdkamJwc3Rla2l0ZndrZHF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4MDM1MTksImV4cCI6MjA3MTM3OTUxOX0.kQEU2za_5WfJ3knBMSaSwEtHwLOq_Gh-P9qjTUDnhw4"
VITE_SUPABASE_URL="https://rotwdjbpstekitfwkdqu.supabase.co"
